TestDataBases/MainWindow.xaml

<Window x:Class="TestDataBases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataBases"
        xmlns:db="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="560" MinWidth="560" MinHeight="360">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenuCreate">
            <ContextMenu.Items>
                <MenuItem Header="Create Table" Click="CreateTable_Click"/>
            </ContextMenu.Items>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuDelete">
            <ContextMenu.Items>
                <MenuItem Header="Delete Table" Click="DeleteTable_Click" />
            </ContextMenu.Items>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0">
        <TreeView x:Name="treeView"  ItemsSource="{Binding}" MouseRightButtonDown="treeView_MouseRightButtonDown" Margin="10,10,0,10" Width="140" SelectedItemChanged="treeView_SelectedItemChanged" HorizontalAlignment="Left">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Tables}"  >
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Table.TableName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="155,10,10,10" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
